{
  "name": "like-api",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker API for likes/views using Cloudflare D1 with migrations.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create likes_db",
    "db:migrate:local": "wrangler d1 migrations apply likes_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply likes_db --remote",
    "db:migrations:list": "wrangler d1 migrations list likes_db",
    "db:query:remote": "wrangler d1 execute likes_db --remote --command",
    "cf:migrate": "wrangler d1 migrations apply likes_db --remote",
    "cf:deploy": "wrangler deploy",
    "cf:build": "npm run cf:migrate && npm run cf:deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
